{
  "name": "doclever-to-axios",
  "version": "1.0.3",
  "description": "根据 doclever 导出的 json文件生成相应的 axios 接口",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "dta init",
    "setDir": "dta setDir",
    "start": "dta start"
  },
  "bin": {
    "dta": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xietianfu/doclever-to-axios.git"
  },
  "author": "xietf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xietianfu/doclever-to-axios/issues"
  },
  "homepage": "https://github.com/xietianfu/doclever-to-axios#readme",
  "dependencies": {
    "@types/inquirer": "^6.5.0",
    "chalk": "^3.0.0",
    "colors": "^1.4.0",
    "commander": "^4.1.1",
    "fs-extra": "^8.1.0",
    "global": "^4.4.0",
    "inquirer": "^7.0.5",
    "inquirer-fuzzy-path": "^2.2.0",
    "json5": "^2.1.1",
    "lodash.isempty": "^4.4.0",
    "module-alias": "^2.2.2",
    "ora": "^4.0.3",
    "shelljs": "^0.8.3"
  }
}
